---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Test Discovery 2
  name: test-discovery-product-2
  description: Test
  productType: software product
  organization: group:default/ssg
spec:
  type: product
  lifecycle: initiation
  system: system:default/analog-devices-products
  owner: group:default/ssg
